{
  "name": "pdfConvert",
  "version": "0.0.1",
  "description": "For the price lab. Convert JSON from Scalar to PDF",
  "main": "convertToPDF.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Joe Pires",
  "license": "ISC",
  "dependencies": {
    "chai": "1.9.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "lodash": "2.4.1",
    "mocha": "1.21.4",
    "sinon": "1.10.3"
  }
}
